# jersey-spring-experimental

./: pom.xml  records.json
src/main/java/individual/: Controller.java  Main.java  Record.java  RecordsController.java  RecordsRepository.java  RecordsService.java
src/main/resources/: beans.xml
